<html>
<head>
      <title>INDUSTRIAL VISIT MANAGEMENT SYSTEM</title>
      <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
body{
        margin:0;
	padding:0;
	background:url(images/image.jpg);
	background-size:cover;
	background-position:center;
	font-family:sans-serif;
}
.login-box{
    width: 320px;
    height: 420px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.login-box input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 50px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}


.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box a:hover
{
    color: #39dc79;
}
.tooltip {
    position: relative;
    display: inline-block;
    }

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
</style>
<body>
   <div class="login-box">
   <img src="images\4.png" class="avatar">
    <h1>Login Form</h1>
           <form action="authen_login.php" method="post">
            <p>User name</p><br>
            <input type="text" name="us_id" id ="us_id" placeholder="enter user name" required><br><br>
            <p>password</p><br>
            <input type="password" name="us_pass" id="us_pass" placeholder="enter password"required><br><br>
			
			<div class="tooltip">Forget Password??
             <span class="tooltiptext">Tooltip text</span>
             </div>
			<input type="submit" name="submit" value="Login"><br><br>
			</form>
			
   </div>
   
  </body>
</html>